-- MariaDB dump 10.19  Distrib 10.11.4-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: vriunap_absmain
-- ------------------------------------------------------
-- Server version	10.11.4-MariaDB-1~deb12u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dicCarreras`
--

DROP TABLE IF EXISTS `dicCarreras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dicCarreras` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdFacultad` int(11) NOT NULL,
  `Nombre` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Titulo` varchar(90) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `RutaArchivo` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dicCarreras`
--

LOCK TABLES `dicCarreras` WRITE;
/*!40000 ALTER TABLE `dicCarreras` DISABLE KEYS */;
/*!40000 ALTER TABLE `dicCarreras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dicCategorias`
--

DROP TABLE IF EXISTS `dicCategorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dicCategorias` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Tipo` varchar(1) NOT NULL,
  `Nombre` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Abrev` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dicCategorias`
--

LOCK TABLES `dicCategorias` WRITE;
/*!40000 ALTER TABLE `dicCategorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `dicCategorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dicDocIndex`
--

DROP TABLE IF EXISTS `dicDocIndex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dicDocIndex` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdDocente` int(11) NOT NULL,
  `DNI` varchar(10) NOT NULL,
  `Dina` varchar(200) NOT NULL,
  `Regina` varchar(100) NOT NULL,
  `Orcid` varchar(100) NOT NULL,
  `Scopus` varchar(100) NOT NULL,
  `Fecha` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dicDocIndex`
--

LOCK TABLES `dicDocIndex` WRITE;
/*!40000 ALTER TABLE `dicDocIndex` DISABLE KEYS */;
/*!40000 ALTER TABLE `dicDocIndex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dicEspecialis`
--

DROP TABLE IF EXISTS `dicEspecialis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dicEspecialis` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdCarrera` int(11) NOT NULL,
  `Cod` varchar(7) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Nombre` varchar(75) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=76 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dicEspecialis`
--

LOCK TABLES `dicEspecialis` WRITE;
/*!40000 ALTER TABLE `dicEspecialis` DISABLE KEYS */;
/*!40000 ALTER TABLE `dicEspecialis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dicEstadosDoc`
--

DROP TABLE IF EXISTS `dicEstadosDoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dicEstadosDoc` (
  `Id` int(11) NOT NULL,
  `Nombre` varchar(40) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dicEstadosDoc`
--

LOCK TABLES `dicEstadosDoc` WRITE;
/*!40000 ALTER TABLE `dicEstadosDoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `dicEstadosDoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dicFacultades`
--

DROP TABLE IF EXISTS `dicFacultades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dicFacultades` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Abrev` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `IdArea` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dicFacultades`
--

LOCK TABLES `dicFacultades` WRITE;
/*!40000 ALTER TABLE `dicFacultades` DISABLE KEYS */;
/*!40000 ALTER TABLE `dicFacultades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dicSuneOgt`
--

DROP TABLE IF EXISTS `dicSuneOgt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dicSuneOgt` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `DNI` varchar(10) NOT NULL,
  `IdSune` int(11) NOT NULL,
  `Tipo` varchar(6) NOT NULL,
  `Grado` varchar(100) NOT NULL,
  `Nombres` varchar(100) NOT NULL,
  `Univ` varchar(100) NOT NULL,
  `Pais` varchar(20) NOT NULL,
  `FechObte` varchar(12) NOT NULL,
  `Fecha` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dicSuneOgt`
--

LOCK TABLES `dicSuneOgt` WRITE;
/*!40000 ALTER TABLE `dicSuneOgt` DISABLE KEYS */;
/*!40000 ALTER TABLE `dicSuneOgt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dicSunedu`
--

DROP TABLE IF EXISTS `dicSunedu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dicSunedu` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdDocente` int(11) NOT NULL,
  `DNI` varchar(10) NOT NULL,
  `Fecha` varchar(14) NOT NULL,
  `Tipo` int(2) NOT NULL,
  `Grado` varchar(150) NOT NULL,
  `Proceden` varchar(150) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dicSunedu`
--

LOCK TABLES `dicSunedu` WRITE;
/*!40000 ALTER TABLE `dicSunedu` DISABLE KEYS */;
/*!40000 ALTER TABLE `dicSunedu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dicUbigeos`
--

DROP TABLE IF EXISTS `dicUbigeos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dicUbigeos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Ubigeo` varchar(10) NOT NULL,
  `U1` varchar(2) NOT NULL,
  `U2` varchar(2) NOT NULL,
  `U3` varchar(2) NOT NULL,
  `Depa` varchar(75) NOT NULL,
  `Prov` varchar(75) NOT NULL,
  `Dist` varchar(75) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dicUbigeos`
--

LOCK TABLES `dicUbigeos` WRITE;
/*!40000 ALTER TABLE `dicUbigeos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dicUbigeos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dicUniversidades`
--

DROP TABLE IF EXISTS `dicUniversidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dicUniversidades` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `CRI` varchar(20) NOT NULL,
  `Nombre` varchar(70) NOT NULL,
  `Gestion` varchar(20) NOT NULL,
  `Situacion` varchar(30) NOT NULL,
  `Región` varchar(30) NOT NULL,
  `Direccion` varchar(70) NOT NULL,
  `Telefono` varchar(25) NOT NULL,
  `Web` varchar(70) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=132 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dicUniversidades`
--

LOCK TABLES `dicUniversidades` WRITE;
/*!40000 ALTER TABLE `dicUniversidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `dicUniversidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dic_LineasVRI`
--

DROP TABLE IF EXISTS `dic_LineasVRI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dic_LineasVRI` (
  `Id` int(11) NOT NULL,
  `Nombre` varchar(800) NOT NULL,
  `Estado` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dic_LineasVRI`
--

LOCK TABLES `dic_LineasVRI` WRITE;
/*!40000 ALTER TABLE `dic_LineasVRI` DISABLE KEYS */;
/*!40000 ALTER TABLE `dic_LineasVRI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ocdeAreas`
--

DROP TABLE IF EXISTS `ocdeAreas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ocdeAreas` (
  `Id` int(1) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ocdeAreas`
--

LOCK TABLES `ocdeAreas` WRITE;
/*!40000 ALTER TABLE `ocdeAreas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ocdeAreas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ocdeDisciplinas`
--

DROP TABLE IF EXISTS `ocdeDisciplinas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ocdeDisciplinas` (
  `Id` int(3) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `IdArea` int(2) NOT NULL,
  `IdSubArea` int(2) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=218 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ocdeDisciplinas`
--

LOCK TABLES `ocdeDisciplinas` WRITE;
/*!40000 ALTER TABLE `ocdeDisciplinas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ocdeDisciplinas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ocdeSubAreas`
--

DROP TABLE IF EXISTS `ocdeSubAreas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ocdeSubAreas` (
  `Id` int(2) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `IdArea` int(2) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ocdeSubAreas`
--

LOCK TABLES `ocdeSubAreas` WRITE;
/*!40000 ALTER TABLE `ocdeSubAreas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ocdeSubAreas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblDocentes`
--

DROP TABLE IF EXISTS `tblDocentes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblDocentes` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Activo` int(11) NOT NULL,
  `DNI` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Sexo` varchar(2) NOT NULL,
  `Codigo` varchar(12) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `IdCategoria` int(11) NOT NULL,
  `IdFacultad` int(11) NOT NULL,
  `IdCarrera` int(11) NOT NULL,
  `Apellidos` varchar(75) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Nombres` varchar(75) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `FechaCon` date NOT NULL,
  `ResolCon` varchar(30) NOT NULL,
  `FechaIn` date NOT NULL,
  `FechaAsc` date NOT NULL,
  `ResolAsc` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Resolucion` varchar(75) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `FechaNac` date NOT NULL,
  `Direccion` varchar(50) NOT NULL DEFAULT '*',
  `NroCelular` varchar(12) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Regina` tinyint(4) NOT NULL DEFAULT 0,
  `Correo` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Clave` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=1739 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblDocentes`
--

LOCK TABLES `tblDocentes` WRITE;
/*!40000 ALTER TABLE `tblDocentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblDocentes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblFormatos`
--

DROP TABLE IF EXISTS `tblFormatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblFormatos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdCarrera` int(11) NOT NULL,
  `Tipo` int(11) NOT NULL,
  `Estado` int(11) NOT NULL,
  `Archivo` varchar(50) NOT NULL,
  `Fecha` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblFormatos`
--

LOCK TABLES `tblFormatos` WRITE;
/*!40000 ALTER TABLE `tblFormatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblFormatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblLineas`
--

DROP TABLE IF EXISTS `tblLineas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblLineas` (
  `Id` int(5) NOT NULL,
  `Estado` int(11) NOT NULL,
  `Nombre` varchar(300) NOT NULL,
  `IdArea` int(1) DEFAULT NULL,
  `IdSubArea` int(2) DEFAULT NULL,
  `IdDiscip` int(3) DEFAULT NULL,
  `id_usuario` int(2) NOT NULL,
  `IdFacultad` int(2) NOT NULL,
  `IdCarrera` int(2) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`),
  KEY `Id` (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblLineas`
--

LOCK TABLES `tblLineas` WRITE;
/*!40000 ALTER TABLE `tblLineas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblLineas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblLogDocentes`
--

DROP TABLE IF EXISTS `tblLogDocentes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblLogDocentes` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdDocente` int(11) NOT NULL,
  `EstadoAnt` int(4) NOT NULL,
  `EstadoNvo` int(4) NOT NULL,
  `Detalle` text NOT NULL,
  `Documento` varchar(50) NOT NULL,
  `Fecha` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=4461 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblLogDocentes`
--

LOCK TABLES `tblLogDocentes` WRITE;
/*!40000 ALTER TABLE `tblLogDocentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblLogDocentes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unamba_docentes`
--

DROP TABLE IF EXISTS `unamba_docentes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unamba_docentes` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `SEMESTRE` varchar(6) DEFAULT NULL,
  `DNI` varchar(10) DEFAULT NULL,
  `APPATERNO` varchar(14) DEFAULT NULL,
  `APMATERNO` varchar(18) DEFAULT NULL,
  `NOMBRES` varchar(26) DEFAULT NULL,
  `SEXO` int(1) DEFAULT NULL,
  `IdEP` int(11) NOT NULL,
  `CODIGO` varchar(6) DEFAULT NULL,
  `EP` varchar(68) DEFAULT NULL,
  `CICLO` int(2) DEFAULT NULL,
  `DIRECC` varchar(40) DEFAULT NULL,
  `TELEF` varchar(9) DEFAULT NULL,
  `CORREO` varchar(21) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=913 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unamba_docentes`
--

LOCK TABLES `unamba_docentes` WRITE;
/*!40000 ALTER TABLE `unamba_docentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `unamba_docentes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unamba_matrics`
--

DROP TABLE IF EXISTS `unamba_matrics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unamba_matrics` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `SEMESTRE` varchar(6) DEFAULT NULL,
  `DNI` varchar(10) DEFAULT NULL,
  `APPATERNO` varchar(14) DEFAULT NULL,
  `APMATERNO` varchar(18) DEFAULT NULL,
  `NOMBRES` varchar(26) DEFAULT NULL,
  `SEXO` int(1) DEFAULT NULL,
  `IdEP` int(11) NOT NULL,
  `CODIGO` varchar(6) DEFAULT NULL,
  `EP` varchar(68) DEFAULT NULL,
  `CICLO` int(2) DEFAULT NULL,
  `DIRECC` varchar(40) DEFAULT NULL,
  `TELEF` varchar(9) DEFAULT NULL,
  `CORREO` varchar(21) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=913 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unamba_matrics`
--

LOCK TABLES `unamba_matrics` WRITE;
/*!40000 ALTER TABLE `unamba_matrics` DISABLE KEYS */;
/*!40000 ALTER TABLE `unamba_matrics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vwDocentes`
--

DROP TABLE IF EXISTS `vwDocentes`;
/*!50001 DROP VIEW IF EXISTS `vwDocentes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vwDocentes` AS SELECT
 1 AS `Id`,
  1 AS `Activo`,
  1 AS `DNI`,
  1 AS `Codigo`,
  1 AS `IdCategoria`,
  1 AS `Categoria`,
  1 AS `CategAbrev`,
  1 AS `Tipo`,
  1 AS `IdFacultad`,
  1 AS `Facultad`,
  1 AS `FacuAbrev`,
  1 AS `IdCarrera`,
  1 AS `Carrera`,
  1 AS `DatosPers`,
  1 AS `DatosNom`,
  1 AS `FechaCon`,
  1 AS `ResolCon`,
  1 AS `Antiguedad`,
  1 AS `Edad`,
  1 AS `FechaAsc`,
  1 AS `ResolAsc`,
  1 AS `FechaIn`,
  1 AS `FechaNac`,
  1 AS `Direccion`,
  1 AS `NroCelular`,
  1 AS `Correo`,
  1 AS `Apellidos`,
  1 AS `Nombres` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwEstadosDoc`
--

DROP TABLE IF EXISTS `vwEstadosDoc`;
/*!50001 DROP VIEW IF EXISTS `vwEstadosDoc`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vwEstadosDoc` AS SELECT
 1 AS `EstadoAc`,
  1 AS `NombEstado`,
  1 AS `Cantidad` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwLogDocentes`
--

DROP TABLE IF EXISTS `vwLogDocentes`;
/*!50001 DROP VIEW IF EXISTS `vwLogDocentes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vwLogDocentes` AS SELECT
 1 AS `Id`,
  1 AS `IdDocente`,
  1 AS `EstadoNvo`,
  1 AS `IdFacultad`,
  1 AS `IdCarrera`,
  1 AS `DatosPers`,
  1 AS `Detalle`,
  1 AS `Documento` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwLstCarreras`
--

DROP TABLE IF EXISTS `vwLstCarreras`;
/*!50001 DROP VIEW IF EXISTS `vwLstCarreras`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vwLstCarreras` AS SELECT
 1 AS `IdFacultad`,
  1 AS `Facultad`,
  1 AS `IdCarrera`,
  1 AS `Carrera`,
  1 AS `IdEspec`,
  1 AS `Especialidad` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwOCDE`
--

DROP TABLE IF EXISTS `vwOCDE`;
/*!50001 DROP VIEW IF EXISTS `vwOCDE`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vwOCDE` AS SELECT
 1 AS `IdArea`,
  1 AS `IdSubArea`,
  1 AS `IdDiscip`,
  1 AS `Area`,
  1 AS `SubArea`,
  1 AS `Discliplina` */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vwDocentes`
--

/*!50001 DROP VIEW IF EXISTS `vwDocentes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwDocentes` AS select `D`.`Id` AS `Id`,`D`.`Activo` AS `Activo`,`D`.`DNI` AS `DNI`,`D`.`Codigo` AS `Codigo`,`D`.`IdCategoria` AS `IdCategoria`,`C`.`Nombre` AS `Categoria`,`C`.`Abrev` AS `CategAbrev`,`C`.`Tipo` AS `Tipo`,`D`.`IdFacultad` AS `IdFacultad`,`F`.`Nombre` AS `Facultad`,`F`.`Abrev` AS `FacuAbrev`,`D`.`IdCarrera` AS `IdCarrera`,`K`.`Nombre` AS `Carrera`,concat(`D`.`Apellidos`,', ',ucase(`D`.`Nombres`)) AS `DatosPers`,concat(ucase(`D`.`Nombres`),' ',`D`.`Apellidos`) AS `DatosNom`,`D`.`FechaCon` AS `FechaCon`,`D`.`ResolCon` AS `ResolCon`,to_days(current_timestamp()) - to_days(`D`.`FechaAsc`) AS `Antiguedad`,year(current_timestamp()) - year(`D`.`FechaNac`) AS `Edad`,`D`.`FechaAsc` AS `FechaAsc`,`D`.`ResolAsc` AS `ResolAsc`,`D`.`FechaIn` AS `FechaIn`,`D`.`FechaNac` AS `FechaNac`,`D`.`Direccion` AS `Direccion`,`D`.`NroCelular` AS `NroCelular`,`D`.`Correo` AS `Correo`,`D`.`Apellidos` AS `Apellidos`,`D`.`Nombres` AS `Nombres` from (((`tblDocentes` `D` join `dicCategorias` `C`) join `dicFacultades` `F`) join `dicCarreras` `K`) where `C`.`Id` = `D`.`IdCategoria` and `F`.`Id` = `D`.`IdFacultad` and `K`.`Id` = `D`.`IdCarrera` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwEstadosDoc`
--

/*!50001 DROP VIEW IF EXISTS `vwEstadosDoc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwEstadosDoc` AS select `tblDocentes`.`Activo` AS `EstadoAc`,(select `dicEstadosDoc`.`Nombre` from `dicEstadosDoc` where `dicEstadosDoc`.`Id` = `tblDocentes`.`Activo`) AS `NombEstado`,count(0) AS `Cantidad` from `tblDocentes` group by `tblDocentes`.`Activo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwLogDocentes`
--

/*!50001 DROP VIEW IF EXISTS `vwLogDocentes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwLogDocentes` AS select `L`.`Id` AS `Id`,`D`.`Id` AS `IdDocente`,`L`.`EstadoNvo` AS `EstadoNvo`,`D`.`IdFacultad` AS `IdFacultad`,`D`.`IdCarrera` AS `IdCarrera`,concat(`D`.`Apellidos`,' ',`D`.`Nombres`) AS `DatosPers`,`L`.`Detalle` AS `Detalle`,`L`.`Documento` AS `Documento` from (`tblLogDocentes` `L` join `tblDocentes` `D`) where `D`.`Id` = `L`.`IdDocente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwLstCarreras`
--

/*!50001 DROP VIEW IF EXISTS `vwLstCarreras`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwLstCarreras` AS select `F`.`Id` AS `IdFacultad`,`F`.`Nombre` AS `Facultad`,`C`.`Id` AS `IdCarrera`,`C`.`Nombre` AS `Carrera`,`E`.`Id` AS `IdEspec`,`E`.`Nombre` AS `Especialidad` from ((`dicFacultades` `F` left join `dicCarreras` `C` on(`F`.`Id` = `C`.`IdFacultad`)) left join `dicEspecialis` `E` on(`C`.`Id` = `E`.`IdCarrera`)) order by `F`.`Id`,`C`.`Id`,`E`.`Id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwOCDE`
--

/*!50001 DROP VIEW IF EXISTS `vwOCDE`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwOCDE` AS select `S`.`IdArea` AS `IdArea`,`D`.`IdSubArea` AS `IdSubArea`,`D`.`Id` AS `IdDiscip`,`A`.`Nombre` AS `Area`,`S`.`Nombre` AS `SubArea`,`D`.`Nombre` AS `Discliplina` from ((`ocdeAreas` `A` join `ocdeSubAreas` `S`) join `ocdeDisciplinas` `D`) where `A`.`Id` = `S`.`IdArea` and `S`.`Id` = `D`.`IdSubArea` order by `A`.`Id`,`S`.`Id`,`D`.`Id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-23 14:32:54
